export default {
    navItem1: 'Services',
    navItem2: 'References',
    navItem3: 'Contact',
    mainTitle: "Hey, My name is Eloi",
    mainList1: "FrontEnd Developer",
    mainList2: "FullStack JS Developer",
    mainList3: "React JS Developer",
    mainP: "I enjoy developing solutions with a smooth and consistent user experience.",
    servicesData: [
      {img: 'SitesWeb.svg', title: 'Websites', text: "I develop content such as profesional sites, blogs, e-commerce... Sites that will allow you to manage your content independently."},
      {img: 'Responsive.svg', title: 'Responsive Design', text: "I offer solutions accessible on the web, mobiles, tablets and others supports."},
      {img: 'SEO.svg', title: 'SEO', text: "I am aware of the tools promoting the natural referencing of your website."},
      {img: 'Design.svg', title: 'Graphic Design & Web Design', text: "I usually work with an experienced web designer to offer you the best possible result."},
      {img: ['js.svg', 'react.svg', 'next.svg', 'wordpress.svg'], title: 'Technology', text: [{title: "Frontend", techno:"NextJS, React, WP/Divi"}, {title: "CMS", techno:"Strapi, Sanity, Wordpress"}, {title: 'Backend', techno: "Node.js, Express.js"}, {title: 'Database', techno: "MongoDB, PostgreSQL"} ]},
  ],
    referencesTitle: 'References',
    contactTitle: 'Contact',
    contactItem1: 'Linkedin profile',
    contactItem2: "Email me",
    contactItem3: "See my Github",
    spanForm: "OR",
    formName: "Name",
    formEmail: "Email",
    formMessage: "Message",
    formButton: "Send",
    modalMessage1 : "Your message has been sent.",
    modalMessage2: "I'll get back to you as soon as possible.",
    modalButton: "Okay !",
  };