export default {
    navItem1: 'Services',
    navItem2: 'Références',
    navItem3: 'Contact',
    mainTitle: "Hey, Je m'appelle Eloi",
    mainList1: "Développeur FrontEnd",
    mainList2: "Développeur FullStack JS",
    mainList3: "Développeur React JS",
    mainP: "J'aime développer des solutions innovantes avec une expérience utilisateur fluide et cohérente.",
    servicesData: [
      {img: 'SitesWeb.svg', title: 'Sites Web', text: "Je développe des contenus tels que sites vitrines, blogs, e-commerce... Des sites qui vous permettront de gérer votre contenu en autonomie."},
      {img: 'Responsive.svg', title: 'Responsive Design', text: 'Je propose des solutions accessibles sur web, mobiles, tablettes et autres supports.'},
      {img: 'SEO.svg', title: 'SEO', text: "J'ai connaissance des outils favorisant le référencement naturel de votre site internet."},
      {img: 'Design.svg', title: 'Conception Graphique & Web Design', text: "J'ai l'habitude de travailler avec un designer web expérimenté pour vous offrir le meilleur rendu possible."},
      {img: ['js.svg', 'react.svg', 'next.svg', 'wordpress.svg'], title: 'Technologies', text: [{title: "Frontend", techno:"NextJS, React, WP/Divi"}, {title: "CMS", techno:"Strapi, Sanity, Wordpress"}, {title: 'Backend', techno: "Node.js, Express.js"}, {title: 'Base de données', techno: "MongoDB, PostgreSQL"} ]},
  ],
    referencesTitle: 'Références',
    contactTitle: 'Contact',
    contactItem1: 'Profil Linkedin',
    contactItem2: "M'envoyer un mail",
    contactItem3: "Voir mon Github",
    spanForm: "OU",
    formName: "Nom",
    formEmail: "Email",
    formMessage: "Message",
    formButton: "Envoyer",
    modalMessage1 : "Votre message a bien été envoyé.",
    modalMessage2: "Je reviens vers vous dans les plus brefs délais.",
    modalButton: "C'est d'accord !",
  };